server.port = 8282

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-db:3306/person
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
